<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORM"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/form"/>

  <ImageView
      android:id="@+id/action_image"
      android:layout_width="300dp"
      android:layout_height="150dp"
      android:layout_marginLeft="40dp"
      android:layout_marginTop="60dp"
      android:gravity="center"
      android:src="@drawable/ic_action_name" />

  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="email"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:drawable="@drawable/ic_visibility_black_24dp"
        android:id="@+id/pass"/>


  <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:onClick="signin"
      android:layout_marginTop="50dp"
        android:background="#34EF89"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:text="REGISTER"
        android:gravity="center_horizontal"
        android:layout_marginTop="55dp"
        android:background="#90FFFFF"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fgp"
        android:text="FORGET PASSWORD"
        android:gravity="center_horizontal"
        android:layout_marginTop="52dp"
        android:background="#34EF89"
        android:textSize="30sp"/>




</LinearLayout>