<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fgp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/forgot"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="ENTER EMAIL"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/email"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="RESET PASSWORD"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/pwd3"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="CONFIRM PASSWORD"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:id="@+id/pwd4"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="reset"
        android:text="RESET"
        android:gravity="center_horizontal"
        android:background="#34EF89"
        android:textSize="30sp"
        android:layout_marginTop="150dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goback"
        android:text="GO BACK"
        android:gravity="center_horizontal"
        android:background="#34EF89"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>





</LinearLayout>