<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:id="@+id/home"/>



    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN OUT"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:onClick="signout"
        android:layout_marginTop="250dp"
        android:background="#34EF89"/>






</LinearLayout>